[gd_scene load_steps=4 format=3 uid="uid://cx7epc4l7b374"]

[ext_resource type="Script" path="res://scripts/boss_health_bar.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="1_bg"]
bg_color = Color(0.018, 0.022, 0.038, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.68, 0.85, 0.28)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxFlat" id="2_fill"]
bg_color = Color(0.95, 0.18, 0.12, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="BossHealthBar" type="ProgressBar"]
anchors_preset = -1
anchor_left = 0.18
anchor_right = 0.82
offset_top = 84.0
offset_bottom = 112.0
theme_override_styles/background = SubResource("1_bg")
theme_override_styles/fill = SubResource("2_fill")
show_percentage = false
script = ExtResource("1_script")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -24.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "TITAN OVERLORD"
horizontal_alignment = 1
