[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://7jnx0f82bwvs" path="res://sprites/ennemy anim.png" id="2"]

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="3"]
radius = 20.0

[node name="WaterEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1")
movement_speed = 110.0
max_health = 25.0
damage = 10
element = "water"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2, 0.6, 1.0, 1.0)
texture_filter = 1
sprite_frames = SubResource("6")
animation = &"move"
autoplay = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("3")
