[gd_scene load_steps=7 format=3 uid="uid://c2ere6ik3qy0o"]

[ext_resource type="PackedScene" path="res://tscn/upgrade_panel.tscn" id="1_upgrade"]
[ext_resource type="Script" path="res://scripts/boss_timer_label.gd" id="2_boss_timer_label"]
[ext_resource type="PackedScene" path="res://tscn/pause_menu.tscn" id="3_pause"]
[ext_resource type="PackedScene" uid="uid://66xghgwg5m8h" path="res://tscn/game_over.tscn" id="4_gameover"]
[ext_resource type="PackedScene" path="res://tscn/bottom_hud.tscn" id="5_bottom"]
[ext_resource type="PackedScene" path="res://tscn/screen_shake.tscn" id="9_shake"]

[node name="GameUI" type="CanvasLayer"]
layer = 10

[node name="ScreenShake" parent="." instance=ExtResource("9_shake")]

[node name="BottomHUD" parent="." instance=ExtResource("5_bottom")]
grow_horizontal = 2
grow_vertical = 2

[node name="BossTimerLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 15
text = "BOSS IN 15:00"
horizontal_alignment = 1
script = ExtResource("2_boss_timer_label")

[node name="UpgradePanel" parent="." instance=ExtResource("1_upgrade")]

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]

[node name="GameOver" parent="." instance=ExtResource("4_gameover")]
