[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_health"]

[node name="HealthBar" type="ProgressBar"]
anchors_preset = 10
anchor_left = 0.1
anchor_top = 0.0
anchor_right = 0.9
anchor_bottom = 0.0
offset_top = 16.0
offset_bottom = 44.0
script = ExtResource("1_health")

[node name="HealthText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "HP"
