[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/party_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://tscn/party_slot.tscn" id="2_slot"]

[node name="PartyUI" type="CanvasLayer"]
layer = 20
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlotsContainer" type="VBoxContainer" parent="Root"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -125.0
offset_right = 198.0
offset_bottom = 125.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="WaterSlot" parent="Root/SlotsContainer" instance=ExtResource("2_slot")]

[node name="FireSlot" parent="Root/SlotsContainer" instance=ExtResource("2_slot")]

[node name="EarthSlot" parent="Root/SlotsContainer" instance=ExtResource("2_slot")]

[node name="WindSlot" parent="Root/SlotsContainer" instance=ExtResource("2_slot")]
