[gd_scene load_steps=5 format=3 uid="uid://123cf2uuuqsw"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://tscn/aim_indicator.tscn" id="6_indicator"]

[sub_resource type="CapsuleShape2D" id="shape"]
radius = 34.0
height = 104.0

[ext_resource type="PackedScene" path="res://tscn/screen_shake.tscn" id="screen_shake"]

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("shape")

[node name="FormsRoot" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 8.0

[node name="AimIndicator" parent="." instance=ExtResource("6_indicator")]

[node name="ScreenShake" parent="." instance=ExtResource("screen_shake")]
