[gd_scene load_steps=6 format=3 uid="uid://2majx4umo4hf"]

[ext_resource type="PackedScene" uid="uid://bacyejtkpfvqo" path="res://tscn/player_controller.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cijr8lxalvuws" path="res://sprites/icon.svg" id="2_icon"]
[ext_resource type="PackedScene" path="res://tscn/enemy.tscn" id="3_enemy"]
[ext_resource type="PackedScene" uid="uid://do5udaveyommk" path="res://tscn/enemy_spawner.tscn" id="4_spawner"]
[ext_resource type="PackedScene" path="res://tscn/game_ui.tscn" id="5_ui"]

[node name="World" type="Node2D"]

[node name="PlayerController" parent="." instance=ExtResource("1_player")]
position = Vector2(126, 72)

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(454, 250)
texture = ExtResource("2_icon")

[node name="Enemy" parent="." instance=ExtResource("3_enemy")]
position = Vector2(520, 220)

[node name="EnemySpawner" parent="." instance=ExtResource("4_spawner")]

[node name="GameUI" parent="." instance=ExtResource("5_ui")]
