[gd_scene load_steps=6 format=3 uid="uid://dkew1gs84bw8u"]

[ext_resource type="Texture2D" uid="uid://vcc3rxx6qnyw" path="res://UI-20260510T082413Z-3-001/UI/play.png" id="1_ib1pf"]
[ext_resource type="Texture2D" uid="uid://b4rqf366ica3a" path="res://pixel_art__dungeon_entrance_door_by_kristyglas_ddto0gw-pre.jpg" id="1_oankt"]
[ext_resource type="Script" path="res://Ui button testing final res/playbutton.gd" id="2_j0ka7"]
[ext_resource type="Texture2D" uid="uid://dil7oajkkdqyn" path="res://UI-20260510T082413Z-3-001/UI/quit.png" id="8_quit"]
[ext_resource type="Script" path="res://Ui button testing final res/quit.gd" id="9_quit"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oankt")
expand_mode = 1
stretch_mode = 4

[node name="play button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.15
anchor_right = 0.15
anchor_bottom = 0.25
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_ib1pf")
flat = true
script = ExtResource("2_j0ka7")

[node name="quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.7
anchor_right = 0.15
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("8_quit")
flat = true
script = ExtResource("9_quit")

[connection signal="pressed" from="play button" to="play button" method="_on_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_pressed"]
