[gd_scene load_steps=3 format=3 uid="uid://dyervowkxvgs"]

[ext_resource type="Script" path="res://scripts/ult_area.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://udwx2uwtkhw7" path="res://sprites/water ult.png" id="2_bxkte"]

[node name="WaterUlt" type="Node2D"]
script = ExtResource("1_script")
ult_type = "water"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.35, 2.35)
texture = ExtResource("2_bxkte")
