[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/wind_dash_ult.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/wind_ult.png" id="2_tex"]

[node name="WindDashUlt" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_tex")
